<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.B7F52F56-95F6-4A04-B809-827EDBDE8F02" name="Unnamed" isCloned="true" href="./StoreServer-Model.etup#//*[@xmi.id=&apos;DCE.B7F52F56-95F6-4A04-B809-827EDBDE8F02&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.4BCA341D-1A2B-526B-E6F2-63A279BBAF2E" name="interface" owner="__uri_./StoreServer-Model.etup#//*[@xmi.id=&apos;DCE.B7F52F56-95F6-4A04-B809-827EDBDE8F02&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>