______________________________________________________

SFSU Merchandise Store
______________________________________________________

Customer Name:            Date & Time:        
Tom                       Mon Feb 10 18:38:17 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Notebook     5            1.25         6.25        
Eraser       3            2.0          6.0         

Total:
12.25
------------------------------------------------------
******************************************************

Customer Name:            Date & Time:        
Katy                      Mon Feb 10 18:38:17 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Eraser       1            2.0          2.0         

Total:
2.00
------------------------------------------------------
******************************************************

Customer Name:            Date & Time:        
John                      Mon Feb 10 18:38:17 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Pen          1            3.5          3.5         

Total:
3.50
------------------------------------------------------
******************************************************

______________________________________________________
